# Configuracion de la base de datos: Trivia
#spring.datasource.url=jdbc:mysql://localhost/trivia?useSSL=false
#spring.datasource.dbname=trivia
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de la base de datos: NewsLetter
spring.datasource.url=jdbc:mysql://localhost/newsletter?useSSL=false
spring.datasource.dbname=newsletter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esto crea automaticamente las tablas en la DB. Es necesario crear la DB manualmente
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update